# ClientsRegistration

./: ClientsRegistration.sln  README.md
ClientsRegistration/: ClientsRegistration.Api.csproj  Program.cs  appsettings.json
ClientsRegistration.Application/: ClientsRegistration.Application.csproj
ClientsRegistration.Application/Converters/: ClientConverter.cs
ClientsRegistration.Application/Converters/Interfaces/: IClientConverter.cs
ClientsRegistration.Application/Dto/: AddressCorreiosDto.cs  AddressDto.cs  ClientRequestDto.cs  ClientResponseDto.cs  ClientUpdateRequestDto.cs  PhoneNumberDto.cs
ClientsRegistration.Application/Exceptions/: CepNotFoundException.cs  DifferentAddressException.cs
ClientsRegistration.Application/ExternalServices/Implementations/: CepService.cs
ClientsRegistration.Application/ExternalServices/Interfaces/: ICepService.cs
ClientsRegistration.Application/UseCases/Implementations/: CreateClientUseCase.cs  DeleteClientUseCase.cs  GetAllClientsUseCase.cs  GetClientUseCase.cs  UpdateClientUseCase.cs
ClientsRegistration.Application/UseCases/Interfaces/: ICreateClientUseCase.cs  IDeleteClientUseCase.cs  IGetAllClientsUseCase.cs  IGetClientUseCase.cs  IUpdateClientUseCase.cs
ClientsRegistration.Application/Validations/: AddressValidation.cs  RequiredWhen.cs  ValidCNPJ.cs  ValidCPF.cs
ClientsRegistration.Infra/: ClientNotFoundException.cs  ClientsRegistration.Infra.csproj
ClientsRegistration.Infra/Data/: DataContext.cs
ClientsRegistration.Infra/Migrations/: 20220810211327_first.Designer.cs  20220810211327_first.cs  20220811175210_fixRequiredFields.Designer.cs  20220811175210_fixRequiredFields.cs  20220812021754_first.Designer.cs  20220812021754_first.cs  DataContextModelSnapshot.cs
ClientsRegistration.Model/Enum/: ClassificationEnum.cs  ClientTypeEnum.cs
ClientsRegistration.Test/: ClientsRegistration.Test.csproj
ClientsRegistration/Controllers/: ClientsController.cs
ClientsRegistration/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
ClientsRegistration/Properties/: launchSettings.json
ClientsRegistration/SwaggerExamples/: ClientRequestDtoExample.cs  ClientResponseDtoExample.cs  ClientResponseDtoExamples.cs  ClientUpdateRequestDtoExample.cs
(+7 files in other folders)
